{
  "version": 1,
  "execution": {
    "R_lite": [
      {
        "rank": "0-9",
        "children": {
          "core": "0-4"
        }
      }
    ],
    "starttime": 0.0,
    "expiration": 0.0,
    "nodelist": [
      "compute-[01-04],nodws[0-5]"
    ]
  },
  "scheduling": {
    "graph": {
      "directed": false,
      "nodes": [
        {
          "id": "0",
          "metadata": {
            "type": "cluster",
            "name": "compute",
            "paths": {
              "containment": "/compute"
            }
          }
        },
        {
          "id": "1",
          "metadata": {
            "type": "chassis",
            "id": 0,
            "properties": {
              "rabbit": "kind-worker2",
              "ssdcount": "36"
            },
            "paths": {
              "containment": "/compute/chassis0"
            }
          }
        },
        {
          "id": "2",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd0"
            },
            "status": 1
          }
        },
        {
          "id": "3",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd1"
            },
            "status": 1
          }
        },
        {
          "id": "4",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd2"
            },
            "status": 1
          }
        },
        {
          "id": "5",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd3"
            },
            "status": 1
          }
        },
        {
          "id": "6",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd4"
            },
            "status": 1
          }
        },
        {
          "id": "7",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd5"
            },
            "status": 1
          }
        },
        {
          "id": "8",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd6"
            },
            "status": 1
          }
        },
        {
          "id": "9",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd7"
            },
            "status": 1
          }
        },
        {
          "id": "10",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd8"
            },
            "status": 1
          }
        },
        {
          "id": "11",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd9"
            },
            "status": 1
          }
        },
        {
          "id": "12",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd10"
            },
            "status": 1
          }
        },
        {
          "id": "13",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd11"
            },
            "status": 1
          }
        },
        {
          "id": "14",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd12"
            },
            "status": 1
          }
        },
        {
          "id": "15",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd13"
            },
            "status": 1
          }
        },
        {
          "id": "16",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd14"
            },
            "status": 1
          }
        },
        {
          "id": "17",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd15"
            },
            "status": 1
          }
        },
        {
          "id": "18",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd16"
            },
            "status": 1
          }
        },
        {
          "id": "19",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd17"
            },
            "status": 1
          }
        },
        {
          "id": "20",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd18"
            },
            "status": 1
          }
        },
        {
          "id": "21",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd19"
            },
            "status": 1
          }
        },
        {
          "id": "22",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd20"
            },
            "status": 1
          }
        },
        {
          "id": "23",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd21"
            },
            "status": 1
          }
        },
        {
          "id": "24",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd22"
            },
            "status": 1
          }
        },
        {
          "id": "25",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd23"
            },
            "status": 1
          }
        },
        {
          "id": "26",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd24"
            },
            "status": 1
          }
        },
        {
          "id": "27",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd25"
            },
            "status": 1
          }
        },
        {
          "id": "28",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd26"
            },
            "status": 1
          }
        },
        {
          "id": "29",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd27"
            },
            "status": 1
          }
        },
        {
          "id": "30",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd28"
            },
            "status": 1
          }
        },
        {
          "id": "31",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd29"
            },
            "status": 1
          }
        },
        {
          "id": "32",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd30"
            },
            "status": 1
          }
        },
        {
          "id": "33",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd31"
            },
            "status": 1
          }
        },
        {
          "id": "34",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd32"
            },
            "status": 1
          }
        },
        {
          "id": "35",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd33"
            },
            "status": 1
          }
        },
        {
          "id": "36",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd34"
            },
            "status": 1
          }
        },
        {
          "id": "37",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis0/ssd35"
            },
            "status": 1
          }
        },
        {
          "id": "38",
          "metadata": {
            "type": "node",
            "name": "compute-01",
            "rank": 0,
            "paths": {
              "containment": "/compute/chassis0/compute-01"
            }
          }
        },
        {
          "id": "39",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 0,
            "paths": {
              "containment": "/compute/chassis0/compute-01/core0"
            }
          }
        },
        {
          "id": "40",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 0,
            "paths": {
              "containment": "/compute/chassis0/compute-01/core1"
            }
          }
        },
        {
          "id": "41",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 0,
            "paths": {
              "containment": "/compute/chassis0/compute-01/core2"
            }
          }
        },
        {
          "id": "42",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 0,
            "paths": {
              "containment": "/compute/chassis0/compute-01/core3"
            }
          }
        },
        {
          "id": "43",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 0,
            "paths": {
              "containment": "/compute/chassis0/compute-01/core4"
            }
          }
        },
        {
          "id": "44",
          "metadata": {
            "type": "node",
            "name": "compute-02",
            "rank": 1,
            "paths": {
              "containment": "/compute/chassis0/compute-02"
            }
          }
        },
        {
          "id": "45",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 1,
            "paths": {
              "containment": "/compute/chassis0/compute-02/core0"
            }
          }
        },
        {
          "id": "46",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 1,
            "paths": {
              "containment": "/compute/chassis0/compute-02/core1"
            }
          }
        },
        {
          "id": "47",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 1,
            "paths": {
              "containment": "/compute/chassis0/compute-02/core2"
            }
          }
        },
        {
          "id": "48",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 1,
            "paths": {
              "containment": "/compute/chassis0/compute-02/core3"
            }
          }
        },
        {
          "id": "49",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 1,
            "paths": {
              "containment": "/compute/chassis0/compute-02/core4"
            }
          }
        },
        {
          "id": "50",
          "metadata": {
            "type": "node",
            "name": "compute-03",
            "rank": 2,
            "paths": {
              "containment": "/compute/chassis0/compute-03"
            }
          }
        },
        {
          "id": "51",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 2,
            "paths": {
              "containment": "/compute/chassis0/compute-03/core0"
            }
          }
        },
        {
          "id": "52",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 2,
            "paths": {
              "containment": "/compute/chassis0/compute-03/core1"
            }
          }
        },
        {
          "id": "53",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 2,
            "paths": {
              "containment": "/compute/chassis0/compute-03/core2"
            }
          }
        },
        {
          "id": "54",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 2,
            "paths": {
              "containment": "/compute/chassis0/compute-03/core3"
            }
          }
        },
        {
          "id": "55",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 2,
            "paths": {
              "containment": "/compute/chassis0/compute-03/core4"
            }
          }
        },
        {
          "id": "56",
          "metadata": {
            "type": "chassis",
            "id": 1,
            "properties": {
              "rabbit": "kind-worker3",
              "ssdcount": "36"
            },
            "paths": {
              "containment": "/compute/chassis1"
            }
          }
        },
        {
          "id": "57",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd0"
            },
            "status": 1
          }
        },
        {
          "id": "58",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd1"
            },
            "status": 1
          }
        },
        {
          "id": "59",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd2"
            },
            "status": 1
          }
        },
        {
          "id": "60",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd3"
            },
            "status": 1
          }
        },
        {
          "id": "61",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd4"
            },
            "status": 1
          }
        },
        {
          "id": "62",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd5"
            },
            "status": 1
          }
        },
        {
          "id": "63",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd6"
            },
            "status": 1
          }
        },
        {
          "id": "64",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd7"
            },
            "status": 1
          }
        },
        {
          "id": "65",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd8"
            },
            "status": 1
          }
        },
        {
          "id": "66",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd9"
            },
            "status": 1
          }
        },
        {
          "id": "67",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd10"
            },
            "status": 1
          }
        },
        {
          "id": "68",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd11"
            },
            "status": 1
          }
        },
        {
          "id": "69",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd12"
            },
            "status": 1
          }
        },
        {
          "id": "70",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd13"
            },
            "status": 1
          }
        },
        {
          "id": "71",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd14"
            },
            "status": 1
          }
        },
        {
          "id": "72",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd15"
            },
            "status": 1
          }
        },
        {
          "id": "73",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd16"
            },
            "status": 1
          }
        },
        {
          "id": "74",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd17"
            },
            "status": 1
          }
        },
        {
          "id": "75",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd18"
            },
            "status": 1
          }
        },
        {
          "id": "76",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd19"
            },
            "status": 1
          }
        },
        {
          "id": "77",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd20"
            },
            "status": 1
          }
        },
        {
          "id": "78",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd21"
            },
            "status": 1
          }
        },
        {
          "id": "79",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd22"
            },
            "status": 1
          }
        },
        {
          "id": "80",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd23"
            },
            "status": 1
          }
        },
        {
          "id": "81",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd24"
            },
            "status": 1
          }
        },
        {
          "id": "82",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd25"
            },
            "status": 1
          }
        },
        {
          "id": "83",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd26"
            },
            "status": 1
          }
        },
        {
          "id": "84",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd27"
            },
            "status": 1
          }
        },
        {
          "id": "85",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd28"
            },
            "status": 1
          }
        },
        {
          "id": "86",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd29"
            },
            "status": 1
          }
        },
        {
          "id": "87",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd30"
            },
            "status": 1
          }
        },
        {
          "id": "88",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd31"
            },
            "status": 1
          }
        },
        {
          "id": "89",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd32"
            },
            "status": 1
          }
        },
        {
          "id": "90",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd33"
            },
            "status": 1
          }
        },
        {
          "id": "91",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd34"
            },
            "status": 1
          }
        },
        {
          "id": "92",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/compute/chassis1/ssd35"
            },
            "status": 1
          }
        },
        {
          "id": "93",
          "metadata": {
            "type": "node",
            "name": "compute-04",
            "rank": 3,
            "paths": {
              "containment": "/compute/chassis1/compute-04"
            }
          }
        },
        {
          "id": "94",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 3,
            "paths": {
              "containment": "/compute/chassis1/compute-04/core0"
            }
          }
        },
        {
          "id": "95",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 3,
            "paths": {
              "containment": "/compute/chassis1/compute-04/core1"
            }
          }
        },
        {
          "id": "96",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 3,
            "paths": {
              "containment": "/compute/chassis1/compute-04/core2"
            }
          }
        },
        {
          "id": "97",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 3,
            "paths": {
              "containment": "/compute/chassis1/compute-04/core3"
            }
          }
        },
        {
          "id": "98",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 3,
            "paths": {
              "containment": "/compute/chassis1/compute-04/core4"
            }
          }
        },
        {
          "id": "99",
          "metadata": {
            "type": "node",
            "name": "nodws0",
            "rank": 4,
            "paths": {
              "containment": "/compute/nodws0"
            }
          }
        },
        {
          "id": "100",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 4,
            "paths": {
              "containment": "/compute/nodws0/core0"
            }
          }
        },
        {
          "id": "101",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 4,
            "paths": {
              "containment": "/compute/nodws0/core1"
            }
          }
        },
        {
          "id": "102",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 4,
            "paths": {
              "containment": "/compute/nodws0/core2"
            }
          }
        },
        {
          "id": "103",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 4,
            "paths": {
              "containment": "/compute/nodws0/core3"
            }
          }
        },
        {
          "id": "104",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 4,
            "paths": {
              "containment": "/compute/nodws0/core4"
            }
          }
        },
        {
          "id": "105",
          "metadata": {
            "type": "node",
            "name": "nodws1",
            "rank": 5,
            "paths": {
              "containment": "/compute/nodws1"
            }
          }
        },
        {
          "id": "106",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 5,
            "paths": {
              "containment": "/compute/nodws1/core0"
            }
          }
        },
        {
          "id": "107",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 5,
            "paths": {
              "containment": "/compute/nodws1/core1"
            }
          }
        },
        {
          "id": "108",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 5,
            "paths": {
              "containment": "/compute/nodws1/core2"
            }
          }
        },
        {
          "id": "109",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 5,
            "paths": {
              "containment": "/compute/nodws1/core3"
            }
          }
        },
        {
          "id": "110",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 5,
            "paths": {
              "containment": "/compute/nodws1/core4"
            }
          }
        },
        {
          "id": "111",
          "metadata": {
            "type": "node",
            "name": "nodws2",
            "rank": 6,
            "paths": {
              "containment": "/compute/nodws2"
            }
          }
        },
        {
          "id": "112",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 6,
            "paths": {
              "containment": "/compute/nodws2/core0"
            }
          }
        },
        {
          "id": "113",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 6,
            "paths": {
              "containment": "/compute/nodws2/core1"
            }
          }
        },
        {
          "id": "114",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 6,
            "paths": {
              "containment": "/compute/nodws2/core2"
            }
          }
        },
        {
          "id": "115",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 6,
            "paths": {
              "containment": "/compute/nodws2/core3"
            }
          }
        },
        {
          "id": "116",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 6,
            "paths": {
              "containment": "/compute/nodws2/core4"
            }
          }
        },
        {
          "id": "117",
          "metadata": {
            "type": "node",
            "name": "nodws3",
            "rank": 7,
            "paths": {
              "containment": "/compute/nodws3"
            }
          }
        },
        {
          "id": "118",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 7,
            "paths": {
              "containment": "/compute/nodws3/core0"
            }
          }
        },
        {
          "id": "119",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 7,
            "paths": {
              "containment": "/compute/nodws3/core1"
            }
          }
        },
        {
          "id": "120",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 7,
            "paths": {
              "containment": "/compute/nodws3/core2"
            }
          }
        },
        {
          "id": "121",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 7,
            "paths": {
              "containment": "/compute/nodws3/core3"
            }
          }
        },
        {
          "id": "122",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 7,
            "paths": {
              "containment": "/compute/nodws3/core4"
            }
          }
        },
        {
          "id": "123",
          "metadata": {
            "type": "node",
            "name": "nodws4",
            "rank": 8,
            "paths": {
              "containment": "/compute/nodws4"
            }
          }
        },
        {
          "id": "124",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 8,
            "paths": {
              "containment": "/compute/nodws4/core0"
            }
          }
        },
        {
          "id": "125",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 8,
            "paths": {
              "containment": "/compute/nodws4/core1"
            }
          }
        },
        {
          "id": "126",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 8,
            "paths": {
              "containment": "/compute/nodws4/core2"
            }
          }
        },
        {
          "id": "127",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 8,
            "paths": {
              "containment": "/compute/nodws4/core3"
            }
          }
        },
        {
          "id": "128",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 8,
            "paths": {
              "containment": "/compute/nodws4/core4"
            }
          }
        },
        {
          "id": "129",
          "metadata": {
            "type": "node",
            "name": "nodws5",
            "rank": 9,
            "paths": {
              "containment": "/compute/nodws5"
            }
          }
        },
        {
          "id": "130",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 9,
            "paths": {
              "containment": "/compute/nodws5/core0"
            }
          }
        },
        {
          "id": "131",
          "metadata": {
            "type": "core",
            "id": 1,
            "rank": 9,
            "paths": {
              "containment": "/compute/nodws5/core1"
            }
          }
        },
        {
          "id": "132",
          "metadata": {
            "type": "core",
            "id": 2,
            "rank": 9,
            "paths": {
              "containment": "/compute/nodws5/core2"
            }
          }
        },
        {
          "id": "133",
          "metadata": {
            "type": "core",
            "id": 3,
            "rank": 9,
            "paths": {
              "containment": "/compute/nodws5/core3"
            }
          }
        },
        {
          "id": "134",
          "metadata": {
            "type": "core",
            "id": 4,
            "rank": 9,
            "paths": {
              "containment": "/compute/nodws5/core4"
            }
          }
        }
      ],
      "edges": [
        {
          "source": "0",
          "target": "1"
        },
        {
          "source": "1",
          "target": "2"
        },
        {
          "source": "1",
          "target": "3"
        },
        {
          "source": "1",
          "target": "4"
        },
        {
          "source": "1",
          "target": "5"
        },
        {
          "source": "1",
          "target": "6"
        },
        {
          "source": "1",
          "target": "7"
        },
        {
          "source": "1",
          "target": "8"
        },
        {
          "source": "1",
          "target": "9"
        },
        {
          "source": "1",
          "target": "10"
        },
        {
          "source": "1",
          "target": "11"
        },
        {
          "source": "1",
          "target": "12"
        },
        {
          "source": "1",
          "target": "13"
        },
        {
          "source": "1",
          "target": "14"
        },
        {
          "source": "1",
          "target": "15"
        },
        {
          "source": "1",
          "target": "16"
        },
        {
          "source": "1",
          "target": "17"
        },
        {
          "source": "1",
          "target": "18"
        },
        {
          "source": "1",
          "target": "19"
        },
        {
          "source": "1",
          "target": "20"
        },
        {
          "source": "1",
          "target": "21"
        },
        {
          "source": "1",
          "target": "22"
        },
        {
          "source": "1",
          "target": "23"
        },
        {
          "source": "1",
          "target": "24"
        },
        {
          "source": "1",
          "target": "25"
        },
        {
          "source": "1",
          "target": "26"
        },
        {
          "source": "1",
          "target": "27"
        },
        {
          "source": "1",
          "target": "28"
        },
        {
          "source": "1",
          "target": "29"
        },
        {
          "source": "1",
          "target": "30"
        },
        {
          "source": "1",
          "target": "31"
        },
        {
          "source": "1",
          "target": "32"
        },
        {
          "source": "1",
          "target": "33"
        },
        {
          "source": "1",
          "target": "34"
        },
        {
          "source": "1",
          "target": "35"
        },
        {
          "source": "1",
          "target": "36"
        },
        {
          "source": "1",
          "target": "37"
        },
        {
          "source": "1",
          "target": "38"
        },
        {
          "source": "38",
          "target": "39"
        },
        {
          "source": "38",
          "target": "40"
        },
        {
          "source": "38",
          "target": "41"
        },
        {
          "source": "38",
          "target": "42"
        },
        {
          "source": "38",
          "target": "43"
        },
        {
          "source": "1",
          "target": "44"
        },
        {
          "source": "44",
          "target": "45"
        },
        {
          "source": "44",
          "target": "46"
        },
        {
          "source": "44",
          "target": "47"
        },
        {
          "source": "44",
          "target": "48"
        },
        {
          "source": "44",
          "target": "49"
        },
        {
          "source": "1",
          "target": "50"
        },
        {
          "source": "50",
          "target": "51"
        },
        {
          "source": "50",
          "target": "52"
        },
        {
          "source": "50",
          "target": "53"
        },
        {
          "source": "50",
          "target": "54"
        },
        {
          "source": "50",
          "target": "55"
        },
        {
          "source": "0",
          "target": "56"
        },
        {
          "source": "56",
          "target": "57"
        },
        {
          "source": "56",
          "target": "58"
        },
        {
          "source": "56",
          "target": "59"
        },
        {
          "source": "56",
          "target": "60"
        },
        {
          "source": "56",
          "target": "61"
        },
        {
          "source": "56",
          "target": "62"
        },
        {
          "source": "56",
          "target": "63"
        },
        {
          "source": "56",
          "target": "64"
        },
        {
          "source": "56",
          "target": "65"
        },
        {
          "source": "56",
          "target": "66"
        },
        {
          "source": "56",
          "target": "67"
        },
        {
          "source": "56",
          "target": "68"
        },
        {
          "source": "56",
          "target": "69"
        },
        {
          "source": "56",
          "target": "70"
        },
        {
          "source": "56",
          "target": "71"
        },
        {
          "source": "56",
          "target": "72"
        },
        {
          "source": "56",
          "target": "73"
        },
        {
          "source": "56",
          "target": "74"
        },
        {
          "source": "56",
          "target": "75"
        },
        {
          "source": "56",
          "target": "76"
        },
        {
          "source": "56",
          "target": "77"
        },
        {
          "source": "56",
          "target": "78"
        },
        {
          "source": "56",
          "target": "79"
        },
        {
          "source": "56",
          "target": "80"
        },
        {
          "source": "56",
          "target": "81"
        },
        {
          "source": "56",
          "target": "82"
        },
        {
          "source": "56",
          "target": "83"
        },
        {
          "source": "56",
          "target": "84"
        },
        {
          "source": "56",
          "target": "85"
        },
        {
          "source": "56",
          "target": "86"
        },
        {
          "source": "56",
          "target": "87"
        },
        {
          "source": "56",
          "target": "88"
        },
        {
          "source": "56",
          "target": "89"
        },
        {
          "source": "56",
          "target": "90"
        },
        {
          "source": "56",
          "target": "91"
        },
        {
          "source": "56",
          "target": "92"
        },
        {
          "source": "56",
          "target": "93"
        },
        {
          "source": "93",
          "target": "94"
        },
        {
          "source": "93",
          "target": "95"
        },
        {
          "source": "93",
          "target": "96"
        },
        {
          "source": "93",
          "target": "97"
        },
        {
          "source": "93",
          "target": "98"
        },
        {
          "source": "0",
          "target": "99"
        },
        {
          "source": "99",
          "target": "100"
        },
        {
          "source": "99",
          "target": "101"
        },
        {
          "source": "99",
          "target": "102"
        },
        {
          "source": "99",
          "target": "103"
        },
        {
          "source": "99",
          "target": "104"
        },
        {
          "source": "0",
          "target": "105"
        },
        {
          "source": "105",
          "target": "106"
        },
        {
          "source": "105",
          "target": "107"
        },
        {
          "source": "105",
          "target": "108"
        },
        {
          "source": "105",
          "target": "109"
        },
        {
          "source": "105",
          "target": "110"
        },
        {
          "source": "0",
          "target": "111"
        },
        {
          "source": "111",
          "target": "112"
        },
        {
          "source": "111",
          "target": "113"
        },
        {
          "source": "111",
          "target": "114"
        },
        {
          "source": "111",
          "target": "115"
        },
        {
          "source": "111",
          "target": "116"
        },
        {
          "source": "0",
          "target": "117"
        },
        {
          "source": "117",
          "target": "118"
        },
        {
          "source": "117",
          "target": "119"
        },
        {
          "source": "117",
          "target": "120"
        },
        {
          "source": "117",
          "target": "121"
        },
        {
          "source": "117",
          "target": "122"
        },
        {
          "source": "0",
          "target": "123"
        },
        {
          "source": "123",
          "target": "124"
        },
        {
          "source": "123",
          "target": "125"
        },
        {
          "source": "123",
          "target": "126"
        },
        {
          "source": "123",
          "target": "127"
        },
        {
          "source": "123",
          "target": "128"
        },
        {
          "source": "0",
          "target": "129"
        },
        {
          "source": "129",
          "target": "130"
        },
        {
          "source": "129",
          "target": "131"
        },
        {
          "source": "129",
          "target": "132"
        },
        {
          "source": "129",
          "target": "133"
        },
        {
          "source": "129",
          "target": "134"
        }
      ]
    }
  }
}
