{
  "version": 1,
  "execution": {
    "R_lite": [
      {
        "rank": "0",
        "children": {
          "core": "0"
        }
      }
    ],
    "starttime": 0.0,
    "expiration": 0.0,
    "nodelist": [
      "compute-01"
    ]
  },
  "scheduling": {
    "graph": {
      "directed": false,
      "nodes": [
        {
          "id": "0",
          "metadata": {
            "type": "cluster",
            "name": "ElCapitan",
            "paths": {
              "containment": "/ElCapitan"
            }
          }
        },
        {
          "id": "1",
          "metadata": {
            "type": "rack",
            "id": 0,
            "properties": {
              "rabbit": "kind-worker2",
              "ssdcount": "36"
            },
            "paths": {
              "containment": "/ElCapitan/rack0"
            }
          }
        },
        {
          "id": "2",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd0"
            },
            "status": 1
          }
        },
        {
          "id": "3",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd1"
            },
            "status": 1
          }
        },
        {
          "id": "4",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd2"
            },
            "status": 1
          }
        },
        {
          "id": "5",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd3"
            },
            "status": 1
          }
        },
        {
          "id": "6",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd4"
            },
            "status": 1
          }
        },
        {
          "id": "7",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd5"
            },
            "status": 1
          }
        },
        {
          "id": "8",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd6"
            },
            "status": 1
          }
        },
        {
          "id": "9",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd7"
            },
            "status": 1
          }
        },
        {
          "id": "10",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd8"
            },
            "status": 1
          }
        },
        {
          "id": "11",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd9"
            },
            "status": 1
          }
        },
        {
          "id": "12",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd10"
            },
            "status": 1
          }
        },
        {
          "id": "13",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd11"
            },
            "status": 1
          }
        },
        {
          "id": "14",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd12"
            },
            "status": 1
          }
        },
        {
          "id": "15",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd13"
            },
            "status": 1
          }
        },
        {
          "id": "16",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd14"
            },
            "status": 1
          }
        },
        {
          "id": "17",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd15"
            },
            "status": 1
          }
        },
        {
          "id": "18",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd16"
            },
            "status": 1
          }
        },
        {
          "id": "19",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd17"
            },
            "status": 1
          }
        },
        {
          "id": "20",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd18"
            },
            "status": 1
          }
        },
        {
          "id": "21",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd19"
            },
            "status": 1
          }
        },
        {
          "id": "22",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd20"
            },
            "status": 1
          }
        },
        {
          "id": "23",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd21"
            },
            "status": 1
          }
        },
        {
          "id": "24",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd22"
            },
            "status": 1
          }
        },
        {
          "id": "25",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd23"
            },
            "status": 1
          }
        },
        {
          "id": "26",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd24"
            },
            "status": 1
          }
        },
        {
          "id": "27",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd25"
            },
            "status": 1
          }
        },
        {
          "id": "28",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd26"
            },
            "status": 1
          }
        },
        {
          "id": "29",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd27"
            },
            "status": 1
          }
        },
        {
          "id": "30",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd28"
            },
            "status": 1
          }
        },
        {
          "id": "31",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd29"
            },
            "status": 1
          }
        },
        {
          "id": "32",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd30"
            },
            "status": 1
          }
        },
        {
          "id": "33",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd31"
            },
            "status": 1
          }
        },
        {
          "id": "34",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd32"
            },
            "status": 1
          }
        },
        {
          "id": "35",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd33"
            },
            "status": 1
          }
        },
        {
          "id": "36",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd34"
            },
            "status": 1
          }
        },
        {
          "id": "37",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack0/ssd35"
            },
            "status": 1
          }
        },
        {
          "id": "38",
          "metadata": {
            "type": "node",
            "name": "compute-01",
            "rank": 0,
            "paths": {
              "containment": "/ElCapitan/rack0/compute-01"
            }
          }
        },
        {
          "id": "39",
          "metadata": {
            "type": "core",
            "id": 0,
            "rank": 0,
            "paths": {
              "containment": "/ElCapitan/rack0/compute-01/core0"
            }
          }
        },
        {
          "id": "40",
          "metadata": {
            "type": "rack",
            "id": 1,
            "properties": {
              "rabbit": "kind-worker3",
              "ssdcount": "36"
            },
            "paths": {
              "containment": "/ElCapitan/rack1"
            }
          }
        },
        {
          "id": "41",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd0"
            },
            "status": 1
          }
        },
        {
          "id": "42",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd1"
            },
            "status": 1
          }
        },
        {
          "id": "43",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd2"
            },
            "status": 1
          }
        },
        {
          "id": "44",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd3"
            },
            "status": 1
          }
        },
        {
          "id": "45",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd4"
            },
            "status": 1
          }
        },
        {
          "id": "46",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd5"
            },
            "status": 1
          }
        },
        {
          "id": "47",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd6"
            },
            "status": 1
          }
        },
        {
          "id": "48",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd7"
            },
            "status": 1
          }
        },
        {
          "id": "49",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd8"
            },
            "status": 1
          }
        },
        {
          "id": "50",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd9"
            },
            "status": 1
          }
        },
        {
          "id": "51",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd10"
            },
            "status": 1
          }
        },
        {
          "id": "52",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd11"
            },
            "status": 1
          }
        },
        {
          "id": "53",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd12"
            },
            "status": 1
          }
        },
        {
          "id": "54",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd13"
            },
            "status": 1
          }
        },
        {
          "id": "55",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd14"
            },
            "status": 1
          }
        },
        {
          "id": "56",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd15"
            },
            "status": 1
          }
        },
        {
          "id": "57",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd16"
            },
            "status": 1
          }
        },
        {
          "id": "58",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd17"
            },
            "status": 1
          }
        },
        {
          "id": "59",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd18"
            },
            "status": 1
          }
        },
        {
          "id": "60",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd19"
            },
            "status": 1
          }
        },
        {
          "id": "61",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd20"
            },
            "status": 1
          }
        },
        {
          "id": "62",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd21"
            },
            "status": 1
          }
        },
        {
          "id": "63",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd22"
            },
            "status": 1
          }
        },
        {
          "id": "64",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd23"
            },
            "status": 1
          }
        },
        {
          "id": "65",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd24"
            },
            "status": 1
          }
        },
        {
          "id": "66",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd25"
            },
            "status": 1
          }
        },
        {
          "id": "67",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd26"
            },
            "status": 1
          }
        },
        {
          "id": "68",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd27"
            },
            "status": 1
          }
        },
        {
          "id": "69",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd28"
            },
            "status": 1
          }
        },
        {
          "id": "70",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd29"
            },
            "status": 1
          }
        },
        {
          "id": "71",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd30"
            },
            "status": 1
          }
        },
        {
          "id": "72",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd31"
            },
            "status": 1
          }
        },
        {
          "id": "73",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd32"
            },
            "status": 1
          }
        },
        {
          "id": "74",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd33"
            },
            "status": 1
          }
        },
        {
          "id": "75",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd34"
            },
            "status": 1
          }
        },
        {
          "id": "76",
          "metadata": {
            "type": "ssd",
            "unit": "GiB",
            "size": 1024,
            "paths": {
              "containment": "/ElCapitan/rack1/ssd35"
            },
            "status": 1
          }
        }
      ],
      "edges": [
        {
          "source": "0",
          "target": "1"
        },
        {
          "source": "1",
          "target": "2"
        },
        {
          "source": "1",
          "target": "3"
        },
        {
          "source": "1",
          "target": "4"
        },
        {
          "source": "1",
          "target": "5"
        },
        {
          "source": "1",
          "target": "6"
        },
        {
          "source": "1",
          "target": "7"
        },
        {
          "source": "1",
          "target": "8"
        },
        {
          "source": "1",
          "target": "9"
        },
        {
          "source": "1",
          "target": "10"
        },
        {
          "source": "1",
          "target": "11"
        },
        {
          "source": "1",
          "target": "12"
        },
        {
          "source": "1",
          "target": "13"
        },
        {
          "source": "1",
          "target": "14"
        },
        {
          "source": "1",
          "target": "15"
        },
        {
          "source": "1",
          "target": "16"
        },
        {
          "source": "1",
          "target": "17"
        },
        {
          "source": "1",
          "target": "18"
        },
        {
          "source": "1",
          "target": "19"
        },
        {
          "source": "1",
          "target": "20"
        },
        {
          "source": "1",
          "target": "21"
        },
        {
          "source": "1",
          "target": "22"
        },
        {
          "source": "1",
          "target": "23"
        },
        {
          "source": "1",
          "target": "24"
        },
        {
          "source": "1",
          "target": "25"
        },
        {
          "source": "1",
          "target": "26"
        },
        {
          "source": "1",
          "target": "27"
        },
        {
          "source": "1",
          "target": "28"
        },
        {
          "source": "1",
          "target": "29"
        },
        {
          "source": "1",
          "target": "30"
        },
        {
          "source": "1",
          "target": "31"
        },
        {
          "source": "1",
          "target": "32"
        },
        {
          "source": "1",
          "target": "33"
        },
        {
          "source": "1",
          "target": "34"
        },
        {
          "source": "1",
          "target": "35"
        },
        {
          "source": "1",
          "target": "36"
        },
        {
          "source": "1",
          "target": "37"
        },
        {
          "source": "1",
          "target": "38"
        },
        {
          "source": "38",
          "target": "39"
        },
        {
          "source": "0",
          "target": "40"
        },
        {
          "source": "40",
          "target": "41"
        },
        {
          "source": "40",
          "target": "42"
        },
        {
          "source": "40",
          "target": "43"
        },
        {
          "source": "40",
          "target": "44"
        },
        {
          "source": "40",
          "target": "45"
        },
        {
          "source": "40",
          "target": "46"
        },
        {
          "source": "40",
          "target": "47"
        },
        {
          "source": "40",
          "target": "48"
        },
        {
          "source": "40",
          "target": "49"
        },
        {
          "source": "40",
          "target": "50"
        },
        {
          "source": "40",
          "target": "51"
        },
        {
          "source": "40",
          "target": "52"
        },
        {
          "source": "40",
          "target": "53"
        },
        {
          "source": "40",
          "target": "54"
        },
        {
          "source": "40",
          "target": "55"
        },
        {
          "source": "40",
          "target": "56"
        },
        {
          "source": "40",
          "target": "57"
        },
        {
          "source": "40",
          "target": "58"
        },
        {
          "source": "40",
          "target": "59"
        },
        {
          "source": "40",
          "target": "60"
        },
        {
          "source": "40",
          "target": "61"
        },
        {
          "source": "40",
          "target": "62"
        },
        {
          "source": "40",
          "target": "63"
        },
        {
          "source": "40",
          "target": "64"
        },
        {
          "source": "40",
          "target": "65"
        },
        {
          "source": "40",
          "target": "66"
        },
        {
          "source": "40",
          "target": "67"
        },
        {
          "source": "40",
          "target": "68"
        },
        {
          "source": "40",
          "target": "69"
        },
        {
          "source": "40",
          "target": "70"
        },
        {
          "source": "40",
          "target": "71"
        },
        {
          "source": "40",
          "target": "72"
        },
        {
          "source": "40",
          "target": "73"
        },
        {
          "source": "40",
          "target": "74"
        },
        {
          "source": "40",
          "target": "75"
        },
        {
          "source": "40",
          "target": "76"
        }
      ]
    }
  }
}
